{
  "name": "SchedulerApp (.NET 10 / WPF)",
  "image": "mcr.microsoft.com/dotnet/sdk:10.0",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "username": "vscode",
      "uid": "1000",
      "gid": "1000",
      "upgradePackages": true
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "postCreateCommand": "dotnet restore",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.vscode-dotnet-runtime",
        "streetsidesoftware.code-spell-checker",
        "editorconfig.editorconfig",
        "eamodio.gitlens",
        "mhutchie.git-graph",
        "aaron-bond.better-comments",
        "christian-kohler.path-intellisense",
        "pkief.material-icon-theme"
      ],
      "settings": {
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ms-dotnettools.csharp",
        "files.encoding": "utf8",
        "files.eol": "\r\n",
        "dotnet.defaultSolution": "SchedulerApp.sln",
        "csharp.semanticHighlighting.enabled": true,
        "omnisharp.enableRoslynAnalyzers": true,
        "omnisharp.enableEditorConfigSupport": true
      }
    }
  },
  "forwardPorts": [],
  "remoteUser": "vscode",
  "remoteEnv": {
    "DOTNET_CLI_TELEMETRY_OPTOUT": "1",
    "DOTNET_NOLOGO": "1"
  },
  "mounts": [
    "source=scheduler-app-nuget,target=/home/vscode/.nuget,type=volume"
  ]
}
