{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🐞 Debug SchedulerApp (Windows)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "🔨 Build (Debug)",
      "program": "${workspaceFolder}/bin/Debug/net10.0-windows/SchedulerApp.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "stopAtEntry": false,
      "justMyCode": true
    },
    {
      "name": "🐞 Attach to Process",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:pickProcess}",
      "justMyCode": true
    }
  ]
}
